{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
		"type": "iterm",
		    "source": "~/.config/fastfetch/junclogo.png",
				"height": 15,
        "width": 32,
     },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "host",
            "key": "╭─󰇅 ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├─ ",
            "format": "{2}",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "├─ ",
            "keyColor": "blue",
            "format": "{2}"
        },

        {
            "type": "display",
            "key": "╰─󰍹 ",
            "keyColor": "blue",
            "compactType": "original"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─ ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "os",
            "key": "├─ ", // Just get your distro's logo off nerdfonts.com
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "╰─ ",
            "format": "{1} {2}",
            "keyColor": "magenta"
        },
        "break",
        "colors"
    ]
}

